// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, 
        a=load0 , b=load1 , c=load2 , d=load3 , 
        e=load4 , f=load5 , g=load6 , h=load7 );
    Register(in=in , load=load0 , out=out0);
    Register(in=in , load=load1 , out=out1);
    Register(in=in , load=load2 , out=out2);
    Register(in=in , load=load3 , out=out3);
    Register(in=in , load=load4 , out=out4);
    Register(in=in , load=load5 , out=out5);
    Register(in=in , load=load6 , out=out6);
    Register(in=in , load=load7 , out=out7);
    Mux16(a=out0 , b=out1 , sel=address[0] , out=out01);
    Mux16(a=out2 , b=out3 , sel=address[0] , out=out23);
    Mux16(a=out4 , b=out5 , sel=address[0] , out=out45);
    Mux16(a=out6 , b=out7 , sel=address[0] , out=out67);
    Mux16(a=out01 , b=out23 , sel=address[1] , out=out0123 );
    Mux16(a=out45 , b=out67 , sel=address[1] , out=out4567 );
    Mux16(a=out0123 , b=out4567 , sel=address[2] , out=out );
}