// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0] , b=in[1] , out=or21);
    Or(a=in[2] , b=in[3] , out=or22);
    Or(a=in[4] , b=in[5] , out=or23);
    Or(a=in[6] , b=in[7] , out=or24);
    Or(a=or21, b=or22, out=or41);
    Or(a=or23, b=or24, out=or42);
    Or(a=or41, b=or42, out=out);
}